[Unit]
Description=Intake-to-Outbound Intelligence Pipeline
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=REPLACE_WITH_DEPLOY_USER
Group=REPLACE_WITH_DEPLOY_USER
WorkingDirectory=/home/REPLACE_WITH_DEPLOY_USER/intake-pipeline
EnvironmentFile=/home/REPLACE_WITH_DEPLOY_USER/intake-pipeline/.env
ExecStart=/home/REPLACE_WITH_DEPLOY_USER/intake-pipeline/scripts/start-server.sh
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=intake-pipeline

[Install]
WantedBy=multi-user.target
